<!DOCTYPE html>
<html lang="es-BO">
  <heat>
    <title>Segundo parcial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    </heat>
    <body>
        <div id="qw">
            <img src="https://m.media-amazon.com/images/I/717MD12pvML._AC_SX679_.jpg" width="50" height="50">    
            <a>6603504</a>
        </div><!--qw-->

        <div id="menu">
            <ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Works</a></li>
            <li><a href="#">News</a>
			<li><a href="#">Contacts</a></li>  
            <li><hr><a href="#">Get A Quote</a><hr></li>
            </ul>
        </div><!--menu-->
        <br>

            <div id="wor">
                <H1>   
                Work Smartly
                With Endelss
                Possibility</H1>
            </div><!--wor-->
            <br>
            <div id="as">
                <img src="https://img.freepik.com/vector-gratis/diseno-sitio-web-o-aplicacionsitio-web-construccion-concepto-fondo-vector-ilustracion-dibujos-animados-estilo-plano_610956-1230.jpg?w=996" width="500" height="500">
            </div><!--as-->
        </br>  
        <pre>Pore et dolore magna aliqua. Ut enim ad
             nimim veniam, quis nostrud exerction
        </pre>



    <div id="primero">
        <header>
            <h4>CONTACT US</h4>
            <H1>Stay connected with us for</H1>
            <h1>any reason</h1>
        </header>
        <div class="a">
            <div class="iz">
                <h5>Write us a message</h5>
                <input type="text" value="Your name"><br><br>
                <input type="email" value="Your email"><br><br>
                <input type="password" value="password"><br><br>
                <textarea name="" id="" cols="30" rows="10">
                    Start writing message here
                </textarea><br><br>
                <button type="submit" >Get Started</button><br><br>
            </div>
            <div class="de">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Quisquam eaque voluptatibus quibusdam rem f
                    ugit animi explicabo inventore accusamus excepturi, 
                    delectus magni cum dolore obcaecati porro molestias
                     nostrum, et sint, corrupti harum nemo exercitationem. 
                     Quo, esse? Veniam cumque repellat ex nobis.</p>
            </div>
        </div>
    </div><!--primero-->

    <div id="segundo">
        <pre>Lorem ipsum dolor sit amet, consectetur
             adpicising elit, sed do eiusmod tempor inci 
             didunt ut laboreet doloremagna aliqua</pre>

        <p>phone</p>
        <p>0123-456-789</p>
        <br>
        <p>Email</p>
        <p>hello@raynidesing.com</p>
        <p>address</p>
        <p>20, Bordeshi, Armin bazar, Savar</p>

    </div><!--segundo-->>    
    
    </body>


    